{
  "name": "timestamp_microservice",
  "version": "1.0.0",
  "description": "A microservice to provide unix or natural language dates",
  "main": "timestamp-ms.js",
  "scripts": {
    "start": "node timestamp-ms.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicholascm90/timestamp_microscopic_service.git"
  },
  "keywords": [
    "timestamp"
  ],
  "author": "Nicholas Morrell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicholascm90/timestamp_microscopic_service/issues"
  },
  "homepage": "https://github.com/nicholascm90/timestamp_microscopic_service#readme",
  "dependencies": {
    "express": "^4.13.4",
    "jasmine": "^2.4.1"
  }
}
